<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Conserved Cytotoxic T Lymphocytes (CTL) Data Sets • ctlcon</title>
<!-- jquery --><script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><!-- Font Awesome icons --><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script><!-- pkgdown --><link href="pkgdown.css" rel="stylesheet">
<script src="jquery.sticky-kit.min.js"></script><script src="pkgdown.js"></script><meta property="og:title" content="Conserved Cytotoxic T Lymphocytes (CTL) Data Sets">
<meta property="og:description" content="Collection of datasets pertaining to CTLs (CD8+ T cells) primarily derived from mice in the context of acute viral infection (typically LCMV). Data acquired from Kaech, Goldrath, and Pereira labs, and many others for TF binding. A part of the ctlverse.">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="index.html">ctlcon</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">0.0.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="articles/using-ctlcon.html">ctlcon: Consensus Repository of CD8+ T Lymphocyte Data</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="col-md-9 contents">
    

    
    
<!-- README.md is generated from README.Rmd. Please edit that file -->
<div id="ctlcon" class="section level1">
<div class="page-header"><h1 class="hasAnchor">
<a href="#ctlcon" class="anchor"></a>ctlcon <img src="reference/figures/ctlverse-sticker-01.png" align="right" width="200">
</h1></div>
<p>The goal of ctlcon is to organize high-throughput sequencing data derived from CD8+ T cells (aka Cytotoxic T Lymphocytes) into a consensus R package for data portability, accessibility, and reproducibility. This is the first package of the ctlverse, which is envisioned to become a resource tailored to the analysis of CD8+ T cells. The ctlverse strives to use modern R idioms, and is particularly inspired by the <a href="https://www.tidyverse.org/">tidyverse</a> in its development style.</p>
<div id="installation" class="section level2">
<h2 class="hasAnchor">
<a href="#installation" class="anchor"></a>Installation</h2>
<p>You can install the development version of ctlcon from bitbucket with:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1">devtools<span class="op">::</span><span class="kw"><a href="http://www.rdocumentation.org/packages/devtools/topics/install_bitbucket">install_bitbucket</a></span>(<span class="st">"robert_amezquita/ctlcon"</span>)</a></code></pre></div>
<p>Additionally, I recommend installing the tidyverse family of package (<code>install.packages('tidyverse')</code>) prior to loading the package.</p>
</div>
<div id="scope" class="section level2">
<h2 class="hasAnchor">
<a href="#scope" class="anchor"></a>Scope</h2>
<p>Currently the package focuses on CTL data derived from mice in the context of acute viral infection (generally LCMV), and currently works on data from three laboratories - Pereira, Kaech, and Goldrath. Data is generally derived from naive (N), bulk effector (E), bulk memory (M), and effector cell subsets memory precursors (MP) and terminal effectors (TE) (as defined by IL7R and KLRG1 expression).</p>
<p>Future development may involve adding additional datasets or expanding into human CTL immunology. To facilitate adding datasets, I believe it is imperative to process all data through the same pipeline (see <a href="http://bitbucket.com/robert_amezquita/seqsnake">seqsnake</a>), and I would be happy to collaborate in expanding the datasets included in this package.</p>
</div>
<div id="data-preprocessing" class="section level2">
<h2 class="hasAnchor">
<a href="#data-preprocessing" class="anchor"></a>Data Preprocessing</h2>
<p>Preprocessing procedures are outside the scope of this package, but generally include quality control, alignment, and peak calling procedures. For more information, see <a href="http://bitbucket.com/robert_amezquita/seqsnake">seqsnake</a> and/or contact me. While raw data is not accessible due to file size limitations, please contact me to coordinate data sharing, however, note that all data is accessible via the Gene Expression Omnibus and/or Sequence Read Archive.</p>
</div>
<div id="package-organization" class="section level2">
<h2 class="hasAnchor">
<a href="#package-organization" class="anchor"></a>Package Organization</h2>
<p>All final user-facing outputs are stored in the <code>data/</code> folder, and once the package is loaded, the objects therein are accessible via their name. Available datasets are most easily viewed via the online reference at <a href="ctlcon.netlify.com" class="uri">ctlcon.netlify.com</a> or the package manual.</p>
<p>To learn more about how individual objects were crafted, see the <code>data-raw</code> folder for relevant R scripts.</p>
</div>
<div id="data-organization" class="section level2">
<h2 class="hasAnchor">
<a href="#data-organization" class="anchor"></a>Data Organization</h2>
<p>Data can be accessed via the various data objects stored in the package. Each object has its own documentation which can be accessed via the help function <code>?</code>. Generally, the data can be organized into the following categories below.</p>
<div id="genome-annotation" class="section level3">
<h3 class="hasAnchor">
<a href="#genome-annotation" class="anchor"></a>Genome Annotation</h3>
<p>A consistent genome annotation is necessary for the integration of data from various -omics types. Ensembl based annotations are the primary reference used throughout the package, with associated Entrez IDs and gene symbols (for human readability) as secondary annotations. See <code>genes_mm10</code>, <code>transcripts_mm10</code> for gene and transcripts, respectively. <code>transcripts_mm10</code> is the primary resource from which all other genome annotations are derived (including those below), and is defined based on the latest Ensembl build GRCm38.p5 (release 91).</p>
<p>The <code>tss_mm10</code> is for the annotation of genomic regions data (for example from ChIP-seq) to nearest genes. Some care should be taken in using this as TSS’s are defined by <em>transcript</em> start sites. It may be desirable to collapse the object into gene-level annotations.</p>
<p>For some annotations, it may be desirable instead to annotate to an entire genomic range as opposed to simply the start site. For such uses, precalculated <code>ranges_transcripts_mm10</code> and <code>ranges_genes_mm10</code> are provided as well.</p>
<p><code>homologenes</code> can be used to map between mouse and human genes using Entrez IDs.</p>
</div>
<div id="genesets" class="section level3">
<h3 class="hasAnchor">
<a href="#genesets" class="anchor"></a>Genesets</h3>
<p>Genesets from MSigDB are tidied up for use in downstream analyses, originally from <code>msigdb_hg38</code> and mapped to mouse via <code>homologenes</code> as <code>msigdb_mm10</code>.</p>
</div>
<div id="sample-annotation" class="section level3">
<h3 class="hasAnchor">
<a href="#sample-annotation" class="anchor"></a>Sample Annotation</h3>
<p>The <code>mapping</code> object contains annotation data for each sample used throughout the package for data described below.</p>
</div>
<div id="expression-data" class="section level3">
<h3 class="hasAnchor">
<a href="#expression-data" class="anchor"></a>Expression Data</h3>
<p>The <code>txi_db</code> object contains raw counts expression data derived by <a href="https://pachterlab.github.io/kallisto/">Kallisto</a>, and normalized downstream transforms of the data are included for ease of use, including DESeq2 objects <code>dds</code> and <code>rlog</code>, as well as tibbles derived from these objects as <code>results_tbl</code> and <code>rlog_tbl</code>.</p>
</div>
<div id="region-data" class="section level3">
<h3 class="hasAnchor">
<a href="#region-data" class="anchor"></a>Region Data</h3>
<p>Results derived from ATAC-seq or ChIP-seq via MACS2 are organized into region files, generally in bed-compatible format, which at minimum includes a chromosome, start, and end region, and additional columns describing characteristics of the region (generally annotation information and peak call statistics). Raw outputs can be viewed by from <code>narrowpeak</code>, <code>broadpeak</code>, and <code>summit</code>.</p>
<p>For replicated samples, it is desirable to calculate consensus regions common to shared conditions or cell types. These can be accessed by inspecting <code>consensuspeak</code>, and <code>assaypeak</code>.</p>
</div>
<div id="differential-region-analyses" class="section level3">
<h3 class="hasAnchor">
<a href="#differential-region-analyses" class="anchor"></a>Differential Region Analyses</h3>
<p>Raw counts were derived for the various regions and also imputed into DESeq2 for differential analysis of regions across conditions, accessible via <code>assaypeak_htseq</code> and <code>assaypeak_deseq</code>, respectively.</p>
</div>
</div>
<div id="source-code" class="section level2">
<h2 class="hasAnchor">
<a href="#source-code" class="anchor"></a>Source Code</h2>
<p>All source code is viewable on Bitbucket at <a href="https://bitbucket.com/robert_amezquita/ctlcon" class="uri">https://bitbucket.com/robert_amezquita/ctlcon</a>. Please feel free to submit issues to provide feedback, requests, or start a conversation about development, and following up by contributing via pull requests to the repo.</p>
</div>
<div id="contact" class="section level2">
<h2 class="hasAnchor">
<a href="#contact" class="anchor"></a>Contact</h2>
<p>For questions and feedback, please email me at <a href="robert.amezquita@fredhutch.org" class="uri">robert.amezquita@fredhutch.org</a> or submit issues to the Bitbucket repo.</p>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <div class="links">
<h2>Links</h2>
<ul class="list-unstyled">
<li>Report a bug at <br><a href="NA">NA</a>
</li>
</ul>
</div>
<div class="license">
<h2>License</h2>
<ul class="list-unstyled">
<li>
<a href="https://opensource.org/licenses/mit-license.php">MIT</a> + file <a href="LICENSE-text.html">LICENSE</a>
</li>
</ul>
</div>
<div class="developers">
<h2>Developers</h2>
<ul class="list-unstyled">
<li>Robert Amezquita <br><small class="roles"> Author, maintainer </small>  </li>
</ul>
</div>

      </div>

</div>


      <footer><div class="copyright">
  <p>Developed by Robert Amezquita.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
</div>

  

  </body>
</html>
