<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ctlcon: Consensus Repository of CD8+ T Lymphocyte Data • ctlcon</title>
<!-- jquery --><script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><!-- Font Awesome icons --><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script><script src="../pkgdown.js"></script><meta property="og:title" content="ctlcon: Consensus Repository of CD8+ T Lymphocyte Data">
<meta property="og:description" content="">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ctlcon</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">0.0.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/using-ctlcon.html">ctlcon: Consensus Repository of CD8+ T Lymphocyte Data</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1>ctlcon: Consensus Repository of CD8+ T Lymphocyte Data</h1>
                        <h4 class="author">Robert A. Amezquita</h4>
            
            <h4 class="date">2018-04-18</h4>
      
      
      <p class="hidden name"><code>using-ctlcon.Rmd</code></p>

    </div>

    
    
<div id="introduction" class="section level1">
<h1 class="hasAnchor">
<a href="#introduction" class="anchor"></a>Introduction</h1>
<p>The objective of the <code>ctlcon</code> (CD8+ T Lymphocyte (CTL) _con_sensus) package is to provide an accessible repository of data pertaining to mouse CTLs, with all data processed through a singular, consistent pipeline, and results organized such as to aide in downstream reproducibility, portability, and reanalysis. Given the plethora of published data to data characterizing CTLs, particularly in mice responding to infection, it has become imperative to organize these large genomics data into a commonly accessible resource for improved communication and interrogation of relevant data.</p>
<p>Within this data package are a series of data pertaining primarily to three types of assays: chromatin immunoprecipitation with sequencing (ChIP-seq), with distinct epigenetic or transcription factor targets; assay for transposase-accessible chromatin using sequencing (ATAC-seq), similar to ChIP-seq in output, but targeting open chromatin regions; and RNA-seq, profiling RNA expression of CTLs. Across these different types of data, CTLs at various points of the immune response to infection are characterized - naive (day 0 post infection), bulk effector (day 8-10 p.i.), subsetted effector (memory precursors and terminal effectors on the basis of IL7R and KLRG1 expression) (day 8-10 p.i.), and memory (day 30+ p.i.). These biological data are compiled from various labs studying CTLs into this resource <span class="citation">(Steinke et al. 2014; Man et al. 2013; Tsurutani et al. 2016; Lotem et al. 2013; Kim et al. 2015, 2013; Wei et al. 2011; Chou et al. 2014; Scott-Browne et al. 2016; Kurachi et al. 2014; Dominguez et al. 2015; Yu et al. 2017)</span>.</p>
<p>While online resources such as <a href="http://immgen.org">ImmGen</a> and the <a href="https://genome.ucsc.edu/">UCSC Genome Browser</a> are available for the analysis of (immunological) data, and indeed highly accessible to a broader audience, non-graphical coding applications are still far superior in ensuring Reproducibility of analyses. Indeed, the R language has democratized coding, with a plethora of free online resources available for learning (such as <a href="DataCamp">https://www.datacamp.com</a>, among many others). Furthermore, the practice of literate programming (mixing free text with code) has enabled the digital equivalent of lab notebooks to proliferate, both in published resources such as blogs and for private record-keeping and sharing.</p>
<p>The <code>ctlcon</code> R data package thus allows for scientists to easily download a large repository of immediately-usable, processed results to more easily interrogate for areas of interest, as well as to reanalyze data contained within with their own methodologies. The organization of these results adheres primarily to modern R idioms, particularly those espoused by the <a href="https://www.tidyverse.org/">tidyverse</a>, facilitating literate/readable programming paradigms in downstream applications.</p>
</div>
<div id="methods" class="section level1">
<h1 class="hasAnchor">
<a href="#methods" class="anchor"></a>Methods</h1>
<div id="analysis-of-chip-seq-and-atac-seq-data" class="section level2">
<h2 class="hasAnchor">
<a href="#analysis-of-chip-seq-and-atac-seq-data" class="anchor"></a>Analysis of ChIP-seq and ATAC-seq data</h2>
<p><em>Preprocessing</em>. All samples were subjected to quality control with FastQC. Subsequently, individual reads had adapters removed and required a phred score of 20 or greater to be retained for for further analysis. Reads were mapped using bowtie2 with <code>--very-sensitive</code> settings. Duplicate reads were removed with Picard. In the case of paired-end data, only concordant mate pairs were retained with a mapping score of greater than 30. For ATAC-seq data, mitochondrial reads were excluded and reads were shifted by +4/-5 basepairs on the positive and negative strands, respectively [Langmead:2012jha; Buenrostro:2013bca]. <em>MACS2 Peak Calling</em>. Peaks were first called for each sample using MACS2 v2.1.0, normalizing relative to input in each case. For punctate marks such as H3K27Ac, H3K4me3, and transcription factors, default macs2 settings were used with inputs if available; for broad marks such as H3K27me3, H3K4me1, the –broad setting was invoked with inputs if available; for ATAC-seq, the <code>--broad</code> setting was invoked along with <code>--nomodel</code>, <code>--shift -100</code>, and <code>--extsize 200</code>. <span class="citation">(Zhang et al. 2008)</span> <em>Replication of Peaks</em>. Peaks derived from the same cell type and lab were compared to one another, and peaks replicated across the majority of the available datasets were retained for further analysis using bedtools 2.26 <span class="citation">(Quinlan and Hall 2010)</span>. <em>Consensus Peaksets</em>. A consensus peakset was defined first for each cell type. To accomplish this, bedtools intersect was used to capture consensus regions, such that the consensus regions were observed across the majority of samples. <em>Mark Specific Atlases</em>. Finally, defining a peakset with respect to the given mark was performed by using bedtools merge to combine the cell-type specific consensus peaksets. <em>Annotation of Peaksets</em>. Regions were annotated to the nearest gene TSS using the R valr package closest function - for regions with one-to-many mappings for a given transcript, the annotation was collapsed to the gene level, and if there remained one-to-many associations, the highest expressed gene across the datasets available was retained. <em>Coverage tracks</em>. Track files in bigwig format were created using deepTools the bamCoverage utility with <code>binSize 5</code>, <code>smoothLength 15</code>, <code>extendReads 200</code> for single-end data, <code>normalizeTo1x 2150570000</code>, and reads centered for punctate marks <span class="citation">(Ramírez et al. 2016)</span>. <em>Source code</em>. Code uses snakemake as the directive for constructing the pipeline workflows and task handling. For more information and source, please visit the repository online at <a href="https://bitbucket.org/robert_amezquita/seqsnake" class="uri">https://bitbucket.org/robert_amezquita/seqsnake</a>. <em>Track Hub</em>. A UCSC track hub is provided for browsing each samples individual track files. The URL for the track hub is: <a href="128.36.40.203/ucsc/ucsc_trackhub/hub.txt" class="uri">128.36.40.203/ucsc/ucsc_trackhub/hub.txt</a>.</p>
</div>
<div id="differential-modification-and-accessiblity-analysis" class="section level2">
<h2 class="hasAnchor">
<a href="#differential-modification-and-accessiblity-analysis" class="anchor"></a>Differential modification and accessiblity analysis</h2>
<p>Read counts were first tallied over the atlas peaksets for each mark per sample using HTSeq, ignoring strand and in union mode <span class="citation">(Anders, Pyl, and Huber 2015)</span>. Subsequently, analysis was performed DESeq2 v1.14.1, with the read counts normalized by fitting the data to a local smoothed dispersion unblinded fit to better capture the observed dispersion-mean relationship and account for batch effects <span class="citation">(Love, Huber, and Anders 2014)</span>. Differential analysis was then performed to determine statistically significant differentially modified regions, defined as those with FDR (Benjamini-Hochberg) less than 0.1 and fold-change greater than 1.2. Statistical analysis and visualization of sequencing data was performed using custom R scripts.</p>
</div>
<div id="rna-seq-library-preparation-and-data-analysis" class="section level2">
<h2 class="hasAnchor">
<a href="#rna-seq-library-preparation-and-data-analysis" class="anchor"></a>RNA-seq library preparation and data analysis</h2>
<p>Libraries were sequenced on an Illumina HiSeq 2500 (75–base pair paired-end reads), followed by alignment and quantification with Kallisto using the GRCm38 (mm10) reference genome. Counts were imported and normalized with DESeq2 v1.14.1, with the read counts normalized by fitting the data to a local smoothed dispersion in an unblinded fit to better capture the observed dispersion-mean relationship and account for batch effects, and subsequently used to perform differential expression analysis <span class="citation">(Love, Huber, and Anders 2014)</span>.</p>
<!-- ## Coexpression module identification -->
<!-- The ImmuCo database, a collection of gene expression data from immune cells that has been processed and normalized, was used to analyze CD8+ T cells across various contexts from public microarray data derived from NCBI \citep{Wang2015}. This dataset consisted of 235 different assays analyzing CD8+ T cells, and was then used with weighted gene coexpression network analysis to determine coexpression modules, using a soft threshold power of 7 and a deep split of 0 to define the resulting 15 modules \citep{Langfelder2008}. -->
</div>
<div id="transcription-factor-binding-site-enrichment-across-modules" class="section level2">
<h2 class="hasAnchor">
<a href="#transcription-factor-binding-site-enrichment-across-modules" class="anchor"></a>Transcription factor binding site enrichment across modules</h2>
<p>ChIP-seq data of transcription factors assayed in CD8+ T cells was first acquired and processed as described prior. Transcription factor binding sites overlapping accessible chromatin sites as identified in CD8+ T cells were then annotated to their nearest gene. In cases of multiple binding sites to annotated to the same gene, these events were collapsed such that it would be only counted once, e.g. only unique transcription factor to gene associations were used. For transcription factor data with replicates, p-values were combined by Fisher’s method. A hypergeometric test for enrichment of binding sites to each module was performed, and p-values were corrected to FDR values (Benjamini-Hochberg).</p>
</div>
</div>
<div id="preamble" class="section level1">
<h1 class="hasAnchor">
<a href="#preamble" class="anchor"></a>Preamble</h1>
<div id="working-with-r" class="section level2">
<h2 class="hasAnchor">
<a href="#working-with-r" class="anchor"></a>Working with R</h2>
<p>While a how to for working with R and packages such as those within the <code>tidyverse</code> suite are outside the scope of this vignette, please see the book <a href="R%20for%20Data%20Science">http://r4ds.had.co.nz/</a> to learn more about how to do data science with R and learn the basics of programming with it. Nonetheless, code contained with this vignette is designed to be run interactively on a personal computer, and will allow for a first-look at the package contents.</p>
</div>
<div id="conventions" class="section level2">
<h2 class="hasAnchor">
<a href="#conventions" class="anchor"></a>Conventions</h2>
<p>Code objects shall be referred to in-line with the <code>code</code> font, whereas R functions will be referred to with a pair of parentheses following the function name, for example <code>data.frame()</code>. R code chunks will be presented as a block. Comments describing relevant portions of code are prepended by hashes (<code>#</code>), and all else is runnable R code. Results of code chunks are printed in separate block below, with each line of output prepended by a double hash (<code>##</code>). An example of code chunk and output formatting follows:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1">salutation &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">'hello world'</span>)</a>
<a class="sourceLine" id="cb1-2" data-line-number="2">salutation <span class="co"># view output</span></a>
<a class="sourceLine" id="cb1-3" data-line-number="3"><span class="co">#&gt; [1] "hello world"</span></a></code></pre></div>
<p>While covered in more depth in the “R for Data Science” book, briefly, some functions are available by default in R (these are referred to as base R), but the key utility of R is in providing additional functionality through public contributions contained in “packages” (like this one you are viewing). Throughout, functions from packages that are not included in base R will be referenced in code as <code>&lt;package_name&gt;::&lt;function&gt;()</code> to facilitate linking functions to their respective packages. If a package is loaded via <code>library()</code>, the <code>&lt;package name&gt;::</code> portion is not required, and instead the <code>&lt;function&gt;()</code> can be referenced directly. For more details.</p>
<p>Lastly, documentation for functions can be accessed by invoking the help utility in R, <code>?</code>, appended by the desired reference to get help about. For example, <code>?data.frame</code> will provide help about <code>data.frame</code> objects. <a href="https://ctlcon.netlify.com">Online documentation</a> with documentation for the various objects included within the package are also available under the ‘Reference’ tab.</p>
</div>
<div id="implementation" class="section level2">
<h2 class="hasAnchor">
<a href="#implementation" class="anchor"></a>Implementation</h2>
<p><code>ctlcon</code> is designed as an R data package, with the relevant source code being distributed between two primary folders. <code>data-raw</code> contains all processing scripts to generate the results data objects contained within, working from processed data such as peak calls or counts. While the direct peak calling and count outputs are not contained within the package, the “rawest” form of these results per sample are preserved. Additional scripts creating essential references, such as gene to transcript maps, human to mouse homology, and geneset parsing are also included for convenience. The <code>data</code> folder contains the saved outputs produced by scripts within <code>data-raw</code>, accessible to the user upon loading the package. Source code can be viewed online at <a href="https://bitbucket.com/robert_amezquita/ctlcon" class="uri">https://bitbucket.com/robert_amezquita/ctlcon</a>.</p>
</div>
<div id="installation" class="section level2">
<h2 class="hasAnchor">
<a href="#installation" class="anchor"></a>Installation</h2>
<p><code>ctlcon</code> is distributed via Bitbucket as an R package, and is compatible with MacOS, Windows, and Linux. To make use of the <code>ctlcon</code> package, it is first essential to install the R language via a package manager or directly from the <a href="https://cran.r-project.org/">Comprehensive R Archive Network</a> and ensure it is operational. It is also recommended to install <a href="https://www.rstudio.com/">RStudio</a>, a graphical integrated development environment designed especially for working with R. Following that, the <a href="https://github.com/r-lib/devtools">devtools</a> R package should be installed, after which the <code>ctlcon</code> package can be installed by running the following line in R, and subsequently loaded via a call to <code>library()</code>.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1">## install.packages("devtools") # install devtools </a>
<a class="sourceLine" id="cb2-2" data-line-number="2">devtools<span class="op">::</span><span class="kw"><a href="http://www.rdocumentation.org/packages/devtools/topics/install_bitbucket">install_bitbucket</a></span>(<span class="st">"robert_amezquita/ctlcon"</span>)</a></code></pre></div>
<p>Additionally, it is recommended to install and load the R package <code>tidyverse</code> prior to working with <code>ctlcon</code> for maximal usability. <code>tidyverse</code> provides a suite of packages sharing a common grammar and usage that are leveraged in this package and great for downstream analyses.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="kw">install.packages</span>(<span class="st">"tidyverse"</span>) <span class="co"># install tidyverse</span></a>
<a class="sourceLine" id="cb3-2" data-line-number="2"><span class="co">#&gt; Installing package into '/usr/local/lib/R/3.4/site-library'</span></a>
<a class="sourceLine" id="cb3-3" data-line-number="3"><span class="co">#&gt; (as 'lib' is unspecified)</span></a></code></pre></div>
</div>
</div>
<div id="usage" class="section level1">
<h1 class="hasAnchor">
<a href="#usage" class="anchor"></a>Usage</h1>
<div id="preamble-1" class="section level2">
<h2 class="hasAnchor">
<a href="#preamble-1" class="anchor"></a>Preamble</h2>
<p>To view all available datasets, inspection of the source code <code>data</code> folder reveals all the possible objects that are available after loading the <code>ctlcon</code> package. Alternatively, online documentation at <a href="https://ctlcon.netlify.com" class="uri">https://ctlcon.netlify.com</a> under the “Reference” tab, or the package manual, also contains documentation for each available object. This section is divided into the three types of data included in the package: reference annotations, genomic intervals data from ChIP-seq and ATAC-seq, and RNA expression data.</p>
<p>If you haven’t already, install and load the packages <code>ctlcon</code> for the data, followed by <code>tidyverse</code> for necessary utilities.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1"><span class="kw">library</span>(ctlcon)</a>
<a class="sourceLine" id="cb4-2" data-line-number="2"><span class="kw">library</span>(tidyverse)</a></code></pre></div>
</div>
<div id="reference-genome-annotations" class="section level2">
<h2 class="hasAnchor">
<a href="#reference-genome-annotations" class="anchor"></a>Reference Genome Annotations</h2>
<p>All data included in this package is derived from mouse CD8+ T lymphocytes, and used the Ensembl GRCm38 (release-90) (mm10) reference genome for alignment and annotation. cDNA and gene transfer format (GTF) files with genomic sequences and gene/transcript location information, respectively, are available at the <a href="Ensembl%20FTP%20repository">https://uswest.ensembl.org/info/data/ftp/index.html</a>.</p>
<p>The primary object, <code>transcripts_mm10</code>, is directly derived from the GRCm38 (release 90) GTF file. This file describes each transcripts coordinates and mappings between Ensembl transcript IDs, HUGO gene symbols, and ENTREZ IDs. From <code>transcripts_mm10</code>, the objects <code>genes_mm10</code> and <code>tss_mm10</code> describe gene and transcript start site (TSS) level summarizations, respectively.</p>
<p>From the TSS coordinates in <code>tss_mm10</code>, it is also possible to describe “ranges” ascribable to the nearest gene or transcript by calculating the midpoint between adjacent features. These annotation ranges are contained within <code>ranges_transcripts_mm10</code> and <code>ranges_genes_mm10</code>, thus easing many downstream nearest-gene calculations.</p>
<p>Below is an abbreviated view of <code>transcripts_mm10</code>, representative of the other annotation objects mentioned above.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1">## glimpse provides an abbreviated view of</a>
<a class="sourceLine" id="cb5-2" data-line-number="2">## the object transcripts_mm10</a>
<a class="sourceLine" id="cb5-3" data-line-number="3">transcripts_mm10 <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb5-4" data-line-number="4"><span class="st">    </span>tibble<span class="op">::</span><span class="kw"><a href="http://www.rdocumentation.org/packages/tibble/topics/glimpse">glimpse</a></span>(<span class="dt">width =</span> <span class="dv">40</span>)</a>
<a class="sourceLine" id="cb5-5" data-line-number="5"><span class="co">#&gt; Observations: 132,743</span></a>
<a class="sourceLine" id="cb5-6" data-line-number="6"><span class="co">#&gt; Variables: 8</span></a>
<a class="sourceLine" id="cb5-7" data-line-number="7"><span class="co">#&gt; $ chrom    &lt;fct&gt; chr3, chrX, chrX, ...</span></a>
<a class="sourceLine" id="cb5-8" data-line-number="8"><span class="co">#&gt; $ start    &lt;int&gt; 108107280, 7783790...</span></a>
<a class="sourceLine" id="cb5-9" data-line-number="9"><span class="co">#&gt; $ end      &lt;int&gt; 108146146, 7785362...</span></a>
<a class="sourceLine" id="cb5-10" data-line-number="10"><span class="co">#&gt; $ strand   &lt;chr&gt; "-", "-", "-", "-"...</span></a>
<a class="sourceLine" id="cb5-11" data-line-number="11"><span class="co">#&gt; $ SYMBOL   &lt;chr&gt; "Gnai3", "Pbsn", "...</span></a>
<a class="sourceLine" id="cb5-12" data-line-number="12"><span class="co">#&gt; $ GENEID   &lt;chr&gt; "ENSMUSG0000000000...</span></a>
<a class="sourceLine" id="cb5-13" data-line-number="13"><span class="co">#&gt; $ TXNAME   &lt;chr&gt; "ENSMUST0000000000...</span></a>
<a class="sourceLine" id="cb5-14" data-line-number="14"><span class="co">#&gt; $ ENTREZID &lt;chr&gt; "14679", "54192", ...</span></a></code></pre></div>
</div>
<div id="homology-mapping-between-mouse-and-human" class="section level2">
<h2 class="hasAnchor">
<a href="#homology-mapping-between-mouse-and-human" class="anchor"></a>Homology Mapping Between Mouse and Human</h2>
<p><code>homologenes</code> contains homologous genes mapped between mouse (mm10) and human (hg38) genome assemblies using ENTREZID as the primary key for mapping between the two builds. For the raw data used to create the mapping, see <a href="https://informatics.jax.org" class="uri">https://informatics.jax.org</a>.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" data-line-number="1">## first column = mouse</a>
<a class="sourceLine" id="cb6-2" data-line-number="2">## second column = human</a>
<a class="sourceLine" id="cb6-3" data-line-number="3">homologenes <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb6-4" data-line-number="4"><span class="st">    </span><span class="kw">head</span>(<span class="dv">2</span>)</a>
<a class="sourceLine" id="cb6-5" data-line-number="5"><span class="co">#&gt; # A tibble: 2 x 2</span></a>
<a class="sourceLine" id="cb6-6" data-line-number="6"><span class="co">#&gt;   ENTREZID.mm ENTREZID.hg</span></a>
<a class="sourceLine" id="cb6-7" data-line-number="7"><span class="co">#&gt;   &lt;chr&gt;       &lt;chr&gt;      </span></a>
<a class="sourceLine" id="cb6-8" data-line-number="8"><span class="co">#&gt; 1 11364       34         </span></a>
<a class="sourceLine" id="cb6-9" data-line-number="9"><span class="co">#&gt; 2 11370       37</span></a>
<a class="sourceLine" id="cb6-10" data-line-number="10"></a>
<a class="sourceLine" id="cb6-11" data-line-number="11">## Select only the ENTREZID and SYMBOL columns.. </a>
<a class="sourceLine" id="cb6-12" data-line-number="12">mouse_sym_to_entrez &lt;-<span class="st"> </span>genes_mm10 <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb6-13" data-line-number="13"><span class="st">    </span>dplyr<span class="op">::</span><span class="kw"><a href="http://dplyr.tidyverse.org/reference/select.html">select</a></span>(ENTREZID, SYMBOL)</a>
<a class="sourceLine" id="cb6-14" data-line-number="14"></a>
<a class="sourceLine" id="cb6-15" data-line-number="15">## To annotate homologenes with mouse based (human readable) symbols</a>
<a class="sourceLine" id="cb6-16" data-line-number="16">## then filter down to only genes with the symbols Tbx21 and Tcf3</a>
<a class="sourceLine" id="cb6-17" data-line-number="17">dplyr<span class="op">::</span><span class="kw"><a href="http://dplyr.tidyverse.org/reference/join.html">inner_join</a></span>(mouse_sym_to_entrez, homologenes,</a>
<a class="sourceLine" id="cb6-18" data-line-number="18">                  <span class="dt">by =</span> <span class="kw">c</span>(<span class="st">'ENTREZID'</span> =<span class="st"> 'ENTREZID.mm'</span>)) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb6-19" data-line-number="19"><span class="st">    </span>dplyr<span class="op">::</span><span class="kw"><a href="http://dplyr.tidyverse.org/reference/filter.html">filter</a></span>(SYMBOL <span class="op">%in%</span><span class="st"> </span><span class="kw">c</span>(<span class="st">'Tbx21'</span>, <span class="st">'Tcf3'</span>))</a>
<a class="sourceLine" id="cb6-20" data-line-number="20"><span class="co">#&gt; # A tibble: 2 x 3</span></a>
<a class="sourceLine" id="cb6-21" data-line-number="21"><span class="co">#&gt;   ENTREZID SYMBOL ENTREZID.hg</span></a>
<a class="sourceLine" id="cb6-22" data-line-number="22"><span class="co">#&gt;   &lt;chr&gt;    &lt;chr&gt;  &lt;chr&gt;      </span></a>
<a class="sourceLine" id="cb6-23" data-line-number="23"><span class="co">#&gt; 1 21423    Tcf3   6929       </span></a>
<a class="sourceLine" id="cb6-24" data-line-number="24"><span class="co">#&gt; 2 57765    Tbx21  30009</span></a></code></pre></div>
<p>The <code>homologenes</code> mapping is necessary in particular to generate convert the MSigDB collection, a repository of genesets, from human to mouse for downstream analyses. To generate the MSigDB annotations for human and mouse, <code>msigdb_hg38</code> and <code>msigdb_mm10</code> respectively, select genesets were derived from MSigDB collection that contained sufficient mappability between the original (human) and remapped mouse genes. Note, genesets that had less than 80% of the pathway mapping from human to mouse were excluded (a criteria which applied to less than 2.5% of the 11916 human MSigDB genesets).</p>
<p>The <code>msigdb_*</code> objects are organized by geneset, with additional annotations as to where each geneset is from, and the actual genes contained in a list-column called <code>data</code> (e.g. <code>msigdb_mm10$data</code>). Within the <code>data</code> list-column are each pathways genes by ENTREZ ID.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" data-line-number="1">msigdb_mm10 <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb7-2" data-line-number="2"><span class="st">    </span>tibble<span class="op">::</span><span class="kw"><a href="http://www.rdocumentation.org/packages/tibble/topics/glimpse">glimpse</a></span>(<span class="dt">width =</span> <span class="dv">40</span>)</a>
<a class="sourceLine" id="cb7-3" data-line-number="3"><span class="co">#&gt; Observations: 11,541</span></a>
<a class="sourceLine" id="cb7-4" data-line-number="4"><span class="co">#&gt; Variables: 6</span></a>
<a class="sourceLine" id="cb7-5" data-line-number="5"><span class="co">#&gt; $ geneset &lt;chr&gt; "BIOCARTA_RELA_PATH...</span></a>
<a class="sourceLine" id="cb7-6" data-line-number="6"><span class="co">#&gt; $ set     &lt;chr&gt; "c2", "c2", "c2", "...</span></a>
<a class="sourceLine" id="cb7-7" data-line-number="7"><span class="co">#&gt; $ abbv    &lt;chr&gt; "cp", "cp", "cp", "...</span></a>
<a class="sourceLine" id="cb7-8" data-line-number="8"><span class="co">#&gt; $ db      &lt;chr&gt; "biocarta", "biocar...</span></a>
<a class="sourceLine" id="cb7-9" data-line-number="9"><span class="co">#&gt; $ version &lt;chr&gt; "v6.1", "v6.1", "v6...</span></a>
<a class="sourceLine" id="cb7-10" data-line-number="10"><span class="co">#&gt; $ data    &lt;list&gt; [&lt;# A tibble: 16 x...</span></a></code></pre></div>
<p>Thus, testing for pathway/geneset enrichment can be done in a rowwise fashion with preferred downstream geneset enrichment tools such as <code>RGSEA</code> and others.</p>
</div>
<div id="sample-annotation" class="section level2">
<h2 class="hasAnchor">
<a href="#sample-annotation" class="anchor"></a>Sample Annotation</h2>
<p>Before delving into the actual data, it is important to first understand the individual sample annotations. Each sample’s annotation is contained within the <code>mapping</code> object, which contains the commonly used identifier <code>ID</code> as wel as the characteristics making up the <code>ID</code>, the <code>cell</code>-type, <code>assay</code>, <code>lab</code>, and <code>rep</code>licate. Additional information about the sequencing type (single vs. paired-end, contained in <code>LibraryLayout</code>), and public resource sample identifiers from Gene Expression Omnibus and Sequence Read Archive (SRA) (<code>GSM</code> and <code>SRR</code>, respectively), are also included.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" data-line-number="1">mapping <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb8-2" data-line-number="2"><span class="st">    </span>tibble<span class="op">::</span><span class="kw"><a href="http://www.rdocumentation.org/packages/tibble/topics/glimpse">glimpse</a></span>(<span class="dt">width =</span> <span class="dv">40</span>)</a>
<a class="sourceLine" id="cb8-3" data-line-number="3"><span class="co">#&gt; Observations: 163</span></a>
<a class="sourceLine" id="cb8-4" data-line-number="4"><span class="co">#&gt; Variables: 9</span></a>
<a class="sourceLine" id="cb8-5" data-line-number="5"><span class="co">#&gt; $ ID            &lt;chr&gt; "N_ATAC_Goldr...</span></a>
<a class="sourceLine" id="cb8-6" data-line-number="6"><span class="co">#&gt; $ cell          &lt;fct&gt; N, N, N, N, N...</span></a>
<a class="sourceLine" id="cb8-7" data-line-number="7"><span class="co">#&gt; $ assay         &lt;chr&gt; "ATAC", "ATAC...</span></a>
<a class="sourceLine" id="cb8-8" data-line-number="8"><span class="co">#&gt; $ lab           &lt;chr&gt; "Goldrath", "...</span></a>
<a class="sourceLine" id="cb8-9" data-line-number="9"><span class="co">#&gt; $ rep           &lt;int&gt; 1, 2, 1, 2, 3...</span></a>
<a class="sourceLine" id="cb8-10" data-line-number="10"><span class="co">#&gt; $ GSM           &lt;chr&gt; "GSM2357713",...</span></a>
<a class="sourceLine" id="cb8-11" data-line-number="11"><span class="co">#&gt; $ SRR           &lt;chr&gt; "SRR5305074",...</span></a>
<a class="sourceLine" id="cb8-12" data-line-number="12"><span class="co">#&gt; $ Run           &lt;chr&gt; "SRR5305074",...</span></a>
<a class="sourceLine" id="cb8-13" data-line-number="13"><span class="co">#&gt; $ LibraryLayout &lt;chr&gt; "SINGLE", "SI...</span></a></code></pre></div>
<p>This table can be joined with results data by the <code>ID</code> column to annotate additional characteristics for downstream data summarisation. Alternately, the <code>ID</code> column itself can be parsed based on the underscore delimiter into the constituent <code>cell</code>, <code>assay</code>, <code>lab</code>, and <code>rep</code> columns.</p>
</div>
<div id="chip-seq-and-atac-seq-intervals" class="section level2">
<h2 class="hasAnchor">
<a href="#chip-seq-and-atac-seq-intervals" class="anchor"></a>ChIP-seq and ATAC-seq Intervals</h2>
<p>Most results derived from ChIP-seq and ATAC-seq focus on the analysis of genomic intervals where there exists an enrichment of signal. This type of data generally contains coordinates, <code>chrom</code> (chromosome), <code>start</code> and <code>end</code> base locations, and additional columns contain information about the genomic interval relating to the data it is referencing, such as statistical metrics of enrichment or annotations to genes.</p>
<p>MACS2, the peak caller used for the analyses of the ChIP-seq and ATAC-seq contained herein, can be called in either a narrow or broad mode pertaining to the type of signal enrichment expected. The peaks data is organized into a tibble with an <code>ID</code> column and the respective data, either <code>narrowpeak</code>, <code>broadpeak</code>, or <code>summit</code> (a downstream product of <code>narrowpeak</code>). The data is once again organized as a list-column within the tibble. Below is a glimpse of both the overall container and some of the data contained therein. The overall format of the data is similar throughout the <code>summit</code> and various <code>*peak</code> objects.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb9-1" data-line-number="1">## Overall structure of container with data</a>
<a class="sourceLine" id="cb9-2" data-line-number="2">narrowpeak <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb9-3" data-line-number="3"><span class="st">    </span><span class="kw">head</span>(<span class="dv">2</span>)</a>
<a class="sourceLine" id="cb9-4" data-line-number="4"><span class="co">#&gt; # A tibble: 2 x 2</span></a>
<a class="sourceLine" id="cb9-5" data-line-number="5"><span class="co">#&gt;   ID                narrowpeak            </span></a>
<a class="sourceLine" id="cb9-6" data-line-number="6"><span class="co">#&gt;   &lt;chr&gt;             &lt;list&gt;                </span></a>
<a class="sourceLine" id="cb9-7" data-line-number="7"><span class="co">#&gt; 1 E_H3K27ac_Kaech_1 &lt;tibble [39,482 × 10]&gt;</span></a>
<a class="sourceLine" id="cb9-8" data-line-number="8"><span class="co">#&gt; 2 E_H3K27ac_Kaech_2 &lt;tibble [53,928 × 10]&gt;</span></a>
<a class="sourceLine" id="cb9-9" data-line-number="9"></a>
<a class="sourceLine" id="cb9-10" data-line-number="10">## Individual dataset accessed by index...</a>
<a class="sourceLine" id="cb9-11" data-line-number="11">## narrowpeak$narrowpeak[[1]]</a>
<a class="sourceLine" id="cb9-12" data-line-number="12"></a>
<a class="sourceLine" id="cb9-13" data-line-number="13">## ..or by name</a>
<a class="sourceLine" id="cb9-14" data-line-number="14">narrowpeak<span class="op">$</span>narrowpeak<span class="op">$</span>E_H3K27ac_Kaech_<span class="dv">1</span> <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb9-15" data-line-number="15"><span class="st">    </span>tibble<span class="op">::</span><span class="kw"><a href="http://www.rdocumentation.org/packages/tibble/topics/glimpse">glimpse</a></span>(<span class="dt">width =</span> <span class="dv">40</span>)</a>
<a class="sourceLine" id="cb9-16" data-line-number="16"><span class="co">#&gt; Observations: 39,482</span></a>
<a class="sourceLine" id="cb9-17" data-line-number="17"><span class="co">#&gt; Variables: 10</span></a>
<a class="sourceLine" id="cb9-18" data-line-number="18"><span class="co">#&gt; $ chrom         &lt;chr&gt; "chr1", "chr1...</span></a>
<a class="sourceLine" id="cb9-19" data-line-number="19"><span class="co">#&gt; $ start         &lt;int&gt; 4785369, 4785...</span></a>
<a class="sourceLine" id="cb9-20" data-line-number="20"><span class="co">#&gt; $ end           &lt;int&gt; 4785682, 4786...</span></a>
<a class="sourceLine" id="cb9-21" data-line-number="21"><span class="co">#&gt; $ peak_id       &lt;chr&gt; "Sample_K7_00...</span></a>
<a class="sourceLine" id="cb9-22" data-line-number="22"><span class="co">#&gt; $ score         &lt;int&gt; 131, 20, 94, ...</span></a>
<a class="sourceLine" id="cb9-23" data-line-number="23"><span class="co">#&gt; $ strand        &lt;chr&gt; ".", ".", "."...</span></a>
<a class="sourceLine" id="cb9-24" data-line-number="24"><span class="co">#&gt; $ signal_value  &lt;dbl&gt; 7.15932, 3.40...</span></a>
<a class="sourceLine" id="cb9-25" data-line-number="25"><span class="co">#&gt; $ p_value       &lt;dbl&gt; 16.15163, 4.3...</span></a>
<a class="sourceLine" id="cb9-26" data-line-number="26"><span class="co">#&gt; $ q_value       &lt;dbl&gt; 13.17659, 2.0...</span></a>
<a class="sourceLine" id="cb9-27" data-line-number="27"><span class="co">#&gt; $ summit_offset &lt;int&gt; 160, 68, 132,...</span></a></code></pre></div>
<p>The object <code>consensuspeak</code> contains genomic intervals which are arrived at by “majority” consensus across replicated cell types with respect to the assay. Note however that statistical characteristics are not summarized, and only consensus intervals are retained.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb10-1" data-line-number="1">consensuspeak <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb10-2" data-line-number="2"><span class="st">    </span><span class="kw">head</span>(<span class="dv">3</span>)</a>
<a class="sourceLine" id="cb10-3" data-line-number="3"><span class="co">#&gt; # A tibble: 3 x 3</span></a>
<a class="sourceLine" id="cb10-4" data-line-number="4"><span class="co">#&gt;   cell  assay    data                 </span></a>
<a class="sourceLine" id="cb10-5" data-line-number="5"><span class="co">#&gt;   &lt;chr&gt; &lt;chr&gt;    &lt;list&gt;               </span></a>
<a class="sourceLine" id="cb10-6" data-line-number="6"><span class="co">#&gt; 1 E     ATAC     &lt;tibble [16,327 × 4]&gt;</span></a>
<a class="sourceLine" id="cb10-7" data-line-number="7"><span class="co">#&gt; 2 E     H3K27ac  &lt;tibble [23,953 × 4]&gt;</span></a>
<a class="sourceLine" id="cb10-8" data-line-number="8"><span class="co">#&gt; 3 E     H3K27me3 &lt;tibble [20,716 × 4]&gt;</span></a>
<a class="sourceLine" id="cb10-9" data-line-number="9"></a>
<a class="sourceLine" id="cb10-10" data-line-number="10">consensuspeak<span class="op">$</span>data<span class="op">$</span>E_ATAC <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb10-11" data-line-number="11"><span class="st">    </span><span class="kw">head</span>(<span class="dv">3</span>)</a>
<a class="sourceLine" id="cb10-12" data-line-number="12"><span class="co">#&gt; # A tibble: 3 x 4</span></a>
<a class="sourceLine" id="cb10-13" data-line-number="13"><span class="co">#&gt;   chrom   start     end peak_id      </span></a>
<a class="sourceLine" id="cb10-14" data-line-number="14"><span class="co">#&gt;   &lt;chr&gt;   &lt;int&gt;   &lt;int&gt; &lt;chr&gt;        </span></a>
<a class="sourceLine" id="cb10-15" data-line-number="15"><span class="co">#&gt; 1 chr1  4496146 4768443 E_ATAC_peak_1</span></a>
<a class="sourceLine" id="cb10-16" data-line-number="16"><span class="co">#&gt; 2 chr1  4768952 4770463 E_ATAC_peak_2</span></a>
<a class="sourceLine" id="cb10-17" data-line-number="17"><span class="co">#&gt; 3 chr1  4779375 4858596 E_ATAC_peak_3</span></a></code></pre></div>
<p>The object <code>assaypeak</code> takes this one step further to define an assay-specific atlas across all cell types from the various <code>consensuspeak</code> data.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb11-1" data-line-number="1">assaypeak <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb11-2" data-line-number="2"><span class="st">    </span><span class="kw">head</span>(<span class="dv">3</span>)</a>
<a class="sourceLine" id="cb11-3" data-line-number="3"><span class="co">#&gt; # A tibble: 3 x 2</span></a>
<a class="sourceLine" id="cb11-4" data-line-number="4"><span class="co">#&gt;   assay    data                 </span></a>
<a class="sourceLine" id="cb11-5" data-line-number="5"><span class="co">#&gt;   &lt;chr&gt;    &lt;list&gt;               </span></a>
<a class="sourceLine" id="cb11-6" data-line-number="6"><span class="co">#&gt; 1 ATAC     &lt;tibble [36,704 × 4]&gt;</span></a>
<a class="sourceLine" id="cb11-7" data-line-number="7"><span class="co">#&gt; 2 H3K27ac  &lt;tibble [12,111 × 4]&gt;</span></a>
<a class="sourceLine" id="cb11-8" data-line-number="8"><span class="co">#&gt; 3 H3K27me3 &lt;tibble [13,466 × 4]&gt;</span></a>
<a class="sourceLine" id="cb11-9" data-line-number="9"></a>
<a class="sourceLine" id="cb11-10" data-line-number="10">assaypeak<span class="op">$</span>data<span class="op">$</span>ATAC <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb11-11" data-line-number="11"><span class="st">    </span><span class="kw">head</span>(<span class="dv">3</span>)</a>
<a class="sourceLine" id="cb11-12" data-line-number="12"><span class="co">#&gt; # A tibble: 3 x 4</span></a>
<a class="sourceLine" id="cb11-13" data-line-number="13"><span class="co">#&gt;   chrom   start     end peak_id    </span></a>
<a class="sourceLine" id="cb11-14" data-line-number="14"><span class="co">#&gt;   &lt;chr&gt;   &lt;int&gt;   &lt;int&gt; &lt;chr&gt;      </span></a>
<a class="sourceLine" id="cb11-15" data-line-number="15"><span class="co">#&gt; 1 chr1  4496134 4497074 ATAC_peak_1</span></a>
<a class="sourceLine" id="cb11-16" data-line-number="16"><span class="co">#&gt; 2 chr1  4747824 4748592 ATAC_peak_2</span></a>
<a class="sourceLine" id="cb11-17" data-line-number="17"><span class="co">#&gt; 3 chr1  4768413 4770239 ATAC_peak_3</span></a></code></pre></div>
<p>In addition to the intervals, counts across the assay atlases contained in <code>assaypeak</code> were quantified with respect to the given assay for all related samples. For example, for the ATAC-seq atlas, <code>assaypeak$data$ATAC</code>, the number of reads mapping to each interval were quantified for all ATAC-seq samples.</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb12-1" data-line-number="1">## Viewing the first 3x3 matrix of raw counts</a>
<a class="sourceLine" id="cb12-2" data-line-number="2">assaypeak_htseq<span class="op">$</span>raw_counts[[<span class="dv">1</span>]][<span class="dv">1</span><span class="op">:</span><span class="dv">3</span>, <span class="dv">1</span><span class="op">:</span><span class="dv">3</span>]</a>
<a class="sourceLine" id="cb12-3" data-line-number="3"><span class="co">#&gt;               E_ATAC_Pereira_1 E_ATAC_Pereira_2 E_ATAC_Pereira_3</span></a>
<a class="sourceLine" id="cb12-4" data-line-number="4"><span class="co">#&gt; ATAC_peak_1                149               92              129</span></a>
<a class="sourceLine" id="cb12-5" data-line-number="5"><span class="co">#&gt; ATAC_peak_10               510              378              581</span></a>
<a class="sourceLine" id="cb12-6" data-line-number="6"><span class="co">#&gt; ATAC_peak_100               51               41               42</span></a></code></pre></div>
<p>The raw counts data was then imported into DESeq2 for differential analysis, and is contained within <code>assaypeak_deseq</code>. This object contains both the relevant ranges quantified as well as the DESeq2 object for further analysis and visualization with the <code>DESeq2</code> package. While the DESeq2 object can be recalculated directly from the <code>assaypeak_htseq</code> object via the raw counts, the preconfigured DESeq2 object is provided for convenience. For more information on how to perform differential analysis, see the DESeq2 package vignette.</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb13-1" data-line-number="1">assaypeak_deseq</a>
<a class="sourceLine" id="cb13-2" data-line-number="2"><span class="co">#&gt; # A tibble: 5 x 3</span></a>
<a class="sourceLine" id="cb13-3" data-line-number="3"><span class="co">#&gt;   assay    ranges                 dds               </span></a>
<a class="sourceLine" id="cb13-4" data-line-number="4"><span class="co">#&gt;   &lt;chr&gt;    &lt;list&gt;                 &lt;list&gt;            </span></a>
<a class="sourceLine" id="cb13-5" data-line-number="5"><span class="co">#&gt; 1 ATAC     &lt;tibble [36,704 × 12]&gt; &lt;S4: DESeqDataSet&gt;</span></a>
<a class="sourceLine" id="cb13-6" data-line-number="6"><span class="co">#&gt; 2 H3K27ac  &lt;tibble [12,111 × 12]&gt; &lt;S4: DESeqDataSet&gt;</span></a>
<a class="sourceLine" id="cb13-7" data-line-number="7"><span class="co">#&gt; 3 H3K27me3 &lt;tibble [13,466 × 12]&gt; &lt;S4: DESeqDataSet&gt;</span></a>
<a class="sourceLine" id="cb13-8" data-line-number="8"><span class="co">#&gt; 4 H3K4me1  &lt;tibble [20,944 × 12]&gt; &lt;S4: DESeqDataSet&gt;</span></a>
<a class="sourceLine" id="cb13-9" data-line-number="9"><span class="co">#&gt; 5 H3K4me3  &lt;tibble [9,757 × 12]&gt;  &lt;S4: DESeqDataSet&gt;</span></a></code></pre></div>
</div>
<div id="rna-seq-data" class="section level2">
<h2 class="hasAnchor">
<a href="#rna-seq-data" class="anchor"></a>RNA-seq Data</h2>
<p>Raw counts data for each RNA-seq sample is contained within the <code>txi_db</code> object. <code>txi_db</code> is derived directly from the use of the <code>tximport</code> package on all the counts data derived via applying Kallisto to quantify the number of reads mapping to each transcript, and then summarising to the gene level. <code>txi_db</code> contains gene-level summarized counts for each sample.</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb14-1" data-line-number="1">## txi_db is a list with three data.frame objects</a>
<a class="sourceLine" id="cb14-2" data-line-number="2">## abundance, counts, and length</a>
<a class="sourceLine" id="cb14-3" data-line-number="3">## viewing the first three columns/rows of counts</a>
<a class="sourceLine" id="cb14-4" data-line-number="4">txi_db<span class="op">$</span>counts[<span class="dv">1</span><span class="op">:</span><span class="dv">3</span>, <span class="dv">1</span><span class="op">:</span><span class="dv">3</span>]</a>
<a class="sourceLine" id="cb14-5" data-line-number="5"><span class="co">#&gt;                    E_RNA_Kaech_1 E_RNA_Kaech_2 E_RNA_Kaech_3</span></a>
<a class="sourceLine" id="cb14-6" data-line-number="6"><span class="co">#&gt; ENSMUSG00000000001     5798.0000     6781.0000     5462.0000</span></a>
<a class="sourceLine" id="cb14-7" data-line-number="7"><span class="co">#&gt; ENSMUSG00000000003        0.0000        0.0000        0.0000</span></a>
<a class="sourceLine" id="cb14-8" data-line-number="8"><span class="co">#&gt; ENSMUSG00000000028      271.9999      153.0003      224.0004</span></a></code></pre></div>
<p>This <code>txi_db</code> object was imported into DESeq2 and saved as <code>dds</code>, which can be used for subsequent differential expression analysis. The <code>rlog</code> object is a regularized log transform of the normalized counts calculated via the DESeq2 package function <code><a href="http://www.rdocumentation.org/packages/DESeq2/topics/rlog">DESeq2::rlog()</a></code>, but provided for convenience as the calculation can be slow to recapitulate. Both <code>dds</code> and <code>rlog</code> exist as S4 containers of the <code>DESeqTransform</code> class, but more accessible tibble versions are available for <code>rlog</code> as <code>rlog_tbl</code>, and of the differential expression results for select contrasts as <code>results_tbl</code>.</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb15-1" data-line-number="1">results_tbl</a>
<a class="sourceLine" id="cb15-2" data-line-number="2"><span class="co">#&gt; # A tibble: 6 x 2</span></a>
<a class="sourceLine" id="cb15-3" data-line-number="3"><span class="co">#&gt;   contrast results              </span></a>
<a class="sourceLine" id="cb15-4" data-line-number="4"><span class="co">#&gt;   &lt;chr&gt;    &lt;list&gt;               </span></a>
<a class="sourceLine" id="cb15-5" data-line-number="5"><span class="co">#&gt; 1 E_N      &lt;tibble [34,453 × 7]&gt;</span></a>
<a class="sourceLine" id="cb15-6" data-line-number="6"><span class="co">#&gt; 2 MP_TE    &lt;tibble [34,453 × 7]&gt;</span></a>
<a class="sourceLine" id="cb15-7" data-line-number="7"><span class="co">#&gt; 3 MP_N     &lt;tibble [34,453 × 7]&gt;</span></a>
<a class="sourceLine" id="cb15-8" data-line-number="8"><span class="co">#&gt; 4 TE_N     &lt;tibble [34,453 × 7]&gt;</span></a>
<a class="sourceLine" id="cb15-9" data-line-number="9"><span class="co">#&gt; 5 M_E      &lt;tibble [34,453 × 7]&gt;</span></a>
<a class="sourceLine" id="cb15-10" data-line-number="10"><span class="co">#&gt; 6 M_N      &lt;tibble [34,453 × 7]&gt;</span></a>
<a class="sourceLine" id="cb15-11" data-line-number="11"></a>
<a class="sourceLine" id="cb15-12" data-line-number="12">results_tbl<span class="op">$</span>results<span class="op">$</span>E_N <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb15-13" data-line-number="13"><span class="st">    </span>tibble<span class="op">::</span><span class="kw"><a href="http://www.rdocumentation.org/packages/tibble/topics/glimpse">glimpse</a></span>(<span class="dt">width =</span> <span class="dv">40</span>)</a>
<a class="sourceLine" id="cb15-14" data-line-number="14"><span class="co">#&gt; Observations: 34,453</span></a>
<a class="sourceLine" id="cb15-15" data-line-number="15"><span class="co">#&gt; Variables: 7</span></a>
<a class="sourceLine" id="cb15-16" data-line-number="16"><span class="co">#&gt; $ GENEID         &lt;chr&gt; "ENSMUSG0000...</span></a>
<a class="sourceLine" id="cb15-17" data-line-number="17"><span class="co">#&gt; $ SYMBOL         &lt;chr&gt; "Gnai3", "Pb...</span></a>
<a class="sourceLine" id="cb15-18" data-line-number="18"><span class="co">#&gt; $ baseMean       &lt;dbl&gt; 4976.0926685...</span></a>
<a class="sourceLine" id="cb15-19" data-line-number="19"><span class="co">#&gt; $ log2FoldChange &lt;dbl&gt; 0.1236713, N...</span></a>
<a class="sourceLine" id="cb15-20" data-line-number="20"><span class="co">#&gt; $ lfcSE          &lt;dbl&gt; 0.04675592, ...</span></a>
<a class="sourceLine" id="cb15-21" data-line-number="21"><span class="co">#&gt; $ pvalue         &lt;dbl&gt; 8.168122e-03...</span></a>
<a class="sourceLine" id="cb15-22" data-line-number="22"><span class="co">#&gt; $ padj           &lt;dbl&gt; 2.166446e-02...</span></a>
<a class="sourceLine" id="cb15-23" data-line-number="23"></a>
<a class="sourceLine" id="cb15-24" data-line-number="24">rlog_tbl[<span class="dv">1</span><span class="op">:</span><span class="dv">3</span>, <span class="dv">1</span><span class="op">:</span><span class="dv">3</span>]</a>
<a class="sourceLine" id="cb15-25" data-line-number="25"><span class="co">#&gt; # A tibble: 3 x 3</span></a>
<a class="sourceLine" id="cb15-26" data-line-number="26"><span class="co">#&gt;   GENEID             E_RNA_Kaech_1 E_RNA_Kaech_2</span></a>
<a class="sourceLine" id="cb15-27" data-line-number="27"><span class="co">#&gt;   &lt;chr&gt;                      &lt;dbl&gt;         &lt;dbl&gt;</span></a>
<a class="sourceLine" id="cb15-28" data-line-number="28"><span class="co">#&gt; 1 ENSMUSG00000000001         11.8          12.0 </span></a>
<a class="sourceLine" id="cb15-29" data-line-number="29"><span class="co">#&gt; 2 ENSMUSG00000000003          0.            0.  </span></a>
<a class="sourceLine" id="cb15-30" data-line-number="30"><span class="co">#&gt; 3 ENSMUSG00000000028          7.12          6.27</span></a></code></pre></div>
<p>For these tibbles, the primary key for genes is the Ensembl GENE ID. To map to symbols, simply join the annotation object <code>genes_mm10</code> to the working dataset.</p>
</div>
</div>
<div id="conclusion" class="section level1">
<h1 class="hasAnchor">
<a href="#conclusion" class="anchor"></a>Conclusion</h1>
<p>The <code>ctlcon</code> package provides a comprehensive library of data pertaining to CTLs in the hopes of easing downstream analysis and reproducibility for the community. Utilizing modern R idioms of programming, the data is organized to enhance calculations and readability. Extensive documentation is provided within the package and online to facilitate navigation of the package contents. For more information, please check out the online documentation at <a href="https://ctlcon.netlify.com" class="uri">https://ctlcon.netlify.com</a>.</p>
</div>
<div id="references" class="section level1 unnumbered">
<h1 class="hasAnchor">
<a href="#references" class="anchor"></a>References</h1>
<div id="refs" class="references">
<div id="ref-Anders:2015gf">
<p>Anders, S, P T Pyl, and W Huber. 2015. “HTSeq–a Python framework to work with high-throughput sequencing data.” <em>Bioinformatics</em> 31 (2):166–69.</p>
</div>
<div id="ref-Chou:2014gs">
<p>Chou, Chun, Amelia K Pinto, Jonathan D Curtis, Stephen P Persaud, Marina Cella, Chih-Chung Lin, Brian T Edelson, et al. 2014. “c-Myc-induced transcription factor AP4 is required for host protection mediated by CD8+ T cells.” <em>Nature Immunology</em> 15 (9):884–93.</p>
</div>
<div id="ref-Dominguez:2015jo">
<p>Dominguez, Claudia X, Robert A Amezquita, Tianxia Guan, Heather D Marshall, Nikhil S Joshi, Steven H Kleinstein, and Susan M Kaech. 2015. “The transcription factors ZEB2 and T-bet cooperate to program cytotoxic T cell terminal differentiation in response to LCMV viral infection.” <em>The Journal of Experimental Medicine</em> 212 (12):2041–56.</p>
</div>
<div id="ref-Kim:2015cj">
<p>Kim, Hye-Jung, R Anthony Barnitz, Taras Kreslavsky, Flavian D Brown, Howell Moffett, Madeleine E Lemieux, Yasemin Kaygusuz, et al. 2015. “Stable inhibitory activity of regulatory T cells requires the transcription factor Helios.” <em>Science</em> 350 (6258):334–39.</p>
</div>
<div id="ref-Kim:2013gd">
<p>Kim, Myoungjoo V, Weiming Ouyang, Will Liao, Michael Q Zhang, and Ming O Li. 2013. “The Transcription Factor Foxo1 Controls Central-Memory CD8+ T Cell Responses to Infection.” <em>Immunity</em> 39 (2):286–97.</p>
</div>
<div id="ref-Kurachi:2014fl">
<p>Kurachi, Makoto, R Anthony Barnitz, Nir Yosef, Pamela M Odorizzi, Michael A DiIorio, Madeleine E Lemieux, Kathleen Yates, et al. 2014. “The transcription factor BATF operates as an essential differentiation checkpoint in early effector CD8+ T cells.” <em>Nature Immunology</em> 15 (4):373–83.</p>
</div>
<div id="ref-Lotem:2013hx">
<p>Lotem, Joseph, Ditsa Levanon, Varda Negreanu, Dena Leshkowitz, Gilgi Friedlander, and Yoram Groner. 2013. “Runx3-mediated Transcriptional Program in Cytotoxic Lymphocytes.” <em>PLoS ONE</em> 8 (11):e80467–14.</p>
</div>
<div id="ref-Love:2014ka">
<p>Love, Michael I, Wolfgang Huber, and Simon Anders. 2014. “Moderated estimation of fold change and dispersion for RNA-seq data with DESeq2.” <em>Genome Biology</em> 15 (12):31–21.</p>
</div>
<div id="ref-Man:2013bj">
<p>Man, Kevin, Maria Miasari, Wei Shi, Annie Xin, Darren C Henstridge, Simon Preston, Marc Pellegrini, et al. 2013. “The transcription factor IRF4 is essential for TCR affinitymediated metabolic programming and clonal expansion of T cells.” <em>Nature Immunology</em> 14 (11):1155–65.</p>
</div>
<div id="ref-Quinlan:2010km">
<p>Quinlan, Aaron R, and Ira M Hall. 2010. “BEDTools: a flexible suite of utilities for comparing genomic features.” <em>Bioinformatics</em> 26 (6):841–42.</p>
</div>
<div id="ref-Ramirez:2016ke">
<p>Ramírez, Fidel, Devon P Ryan, Björn Grüning, Vivek Bhardwaj, Fabian Kilpert, Andreas S Richter, Steffen Heyne, Friederike Dündar, and Thomas Manke. 2016. “deepTools2: a next generation web server for deep-sequencing data analysis.” <em>Nucleic Acids Research</em> 44 (W1):W160–W165.</p>
</div>
<div id="ref-ScottBrowne:2016ej">
<p>Scott-Browne, James P, Isaac F López-Moyado, Sara Trifari, Victor Wong, Lukas Chavez, Anjana Rao, and Renata M Pereira. 2016. “Dynamic Changes in Chromatin Accessibility Occur in CD8 + T Cells Responding to Viral Infection.” <em>Immunity</em> 45 (6):1327–40.</p>
</div>
<div id="ref-Steinke:2014iv">
<p>Steinke, Farrah C, Shuyang Yu, Xinyuan Zhou, Bing He, Wenjing Yang, Bo Zhou, Hiroshi Kawamoto, Jun Zhu, Kai Tan, and Hai-Hui Xue. 2014. “TCF-1 and LEF-1 act upstream of Th-POK to promote the CD4+ T cell fate and interact with Runx3 to silence Cd4 in CD8+ T cells.” <em>Nature Immunology</em> 15 (7):646–56.</p>
</div>
<div id="ref-Tsurutani:2015jh">
<p>Tsurutani, Naomi, Payal Mittal, Marie-Clare St Rose, Soo Mun Ngoi, Julia Svedova, Antoine Menoret, Forrest B Treadway, et al. 2016. “Costimulation Endows Immunotherapeutic CD8 T Cells with IL-36 Responsiveness during Aerobic Glycolysis.” <em>Journal of Immunology (Baltimore, Md. : 1950)</em> 196 (1):124–34.</p>
</div>
<div id="ref-Wei:2011bf">
<p>Wei, Gang, Brian J Abraham, Ryoji Yagi, Raja Jothi, Kairong Cui, Suveena Sharma, Leelavati Narlikar, et al. 2011. “Genome-wide Analyses of Transcription Factor GATA3-Mediated Gene Regulation in Distinct T Cell Types.” <em>Immunity</em> 35 (2):299–311.</p>
</div>
<div id="ref-Yu:2017hq">
<p>Yu, Bingfei, Kai Zhang, J Justin Milner, Clara Toma, Runqiang Chen, James P Scott-Browne, Renata M Pereira, et al. 2017. “Epigenetic landscapes reveal transcription factors that regulate CD8+ T cell differentiation.” <em>Nature Immunology</em> 18 (5):573–82.</p>
</div>
<div id="ref-Zhang:2008gm">
<p>Zhang, Yong, Tao Liu, Clifford A Meyer, Jérôme Eeckhoute, David S Johnson, Bradley E Bernstein, Chad Nusbaum, et al. 2008. “Model-based analysis of ChIP-Seq (MACS).” <em>Genome Biology</em> 9 (9):R137.</p>
</div>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
        <div id="tocnav">
      <h2 class="hasAnchor">
<a href="#tocnav" class="anchor"></a>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
<li><a href="#introduction">Introduction</a></li>
      <li>
<a href="#methods">Methods</a><ul class="nav nav-pills nav-stacked">
<li><a href="#analysis-of-chip-seq-and-atac-seq-data">Analysis of ChIP-seq and ATAC-seq data</a></li>
      <li><a href="#differential-modification-and-accessiblity-analysis">Differential modification and accessiblity analysis</a></li>
      <li><a href="#rna-seq-library-preparation-and-data-analysis">RNA-seq library preparation and data analysis</a></li>
      <li><a href="#transcription-factor-binding-site-enrichment-across-modules">Transcription factor binding site enrichment across modules</a></li>
      </ul>
</li>
      <li>
<a href="#preamble">Preamble</a><ul class="nav nav-pills nav-stacked">
<li><a href="#working-with-r">Working with R</a></li>
      <li><a href="#conventions">Conventions</a></li>
      <li><a href="#implementation">Implementation</a></li>
      <li><a href="#installation">Installation</a></li>
      </ul>
</li>
      <li>
<a href="#usage">Usage</a><ul class="nav nav-pills nav-stacked">
<li><a href="#preamble-1">Preamble</a></li>
      <li><a href="#reference-genome-annotations">Reference Genome Annotations</a></li>
      <li><a href="#homology-mapping-between-mouse-and-human">Homology Mapping Between Mouse and Human</a></li>
      <li><a href="#sample-annotation">Sample Annotation</a></li>
      <li><a href="#chip-seq-and-atac-seq-intervals">ChIP-seq and ATAC-seq Intervals</a></li>
      <li><a href="#rna-seq-data">RNA-seq Data</a></li>
      </ul>
</li>
      <li><a href="#conclusion">Conclusion</a></li>
      <li><a href="#references">References</a></li>
      </ul>
</div>
      </div>

</div>


      <footer><div class="copyright">
  <p>Developed by Robert Amezquita.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
</div>

  

  </body>
</html>
