<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Raw counts and DESeq2 format assaypeak dataset — assaypeak_processed • ctlcon</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script>
<script src="../pkgdown.js"></script>
<meta property="og:title" content="Raw counts and DESeq2 format assaypeak dataset — assaypeak_processed" />

<meta property="og:description" content="The assaypeak ranges were used for counting and further processing
by DESeq2 with respect to each available sample's assay type. The assaypeak_htseq
object is a tibble which contains the raw counts calculated by htseq-count
across the assaypeak ranges organized as a matrix, where columns are samples and rows
are ranges (with corresponding row and column names). The assaypeak_deseq
object takes these raw counts and ranges to transform them into a fully annotated
DESeq2 dataset, provided as a list column in the assaypeak_deseq tibble. An additional
column in the assaypeak_deseq object, ranges, provides annotated ranges, with
one annotation per range, prioritized by amount of overlap with a gene, and subsequently by
distance, annotated using the genes_mm10 reference object." />
<meta name="twitter:card" content="summary" />


<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->




  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ctlcon</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">0.0.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/using-ctlcon.html">ctlcon: Consensus Repository of CD8+ T Lymphocyte Data</a>
    </li>
  </ul>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Raw counts and DESeq2 format assaypeak dataset</h1>
    
    <p class="hidden name"><code>assaypeak_processed.Rd</code></p>
    </div>

    
    <p>The <code><a href='peaks_data.html'>assaypeak</a></code> ranges were used for counting and further processing
by DESeq2 with respect to each available sample's assay type. The <code>assaypeak_htseq</code>
object is a tibble which contains the raw counts calculated by htseq-count
across the <code>assaypeak</code> ranges organized as a matrix, where columns are samples and rows
are ranges (with corresponding row and column names). The <code>assaypeak_deseq</code>
object takes these raw counts and ranges to transform them into a fully annotated
DESeq2 dataset, provided as a list column in the <code>assaypeak_deseq</code> tibble. An additional
column in the <code>assaypeak_deseq</code> object, <code>ranges</code>, provides annotated ranges, with
one annotation per range, prioritized by amount of overlap with a gene, and subsequently by
distance, annotated using the <code><a href='mm10_annotations.html'>genes_mm10</a></code> reference object.</p>
    

    <pre class="usage"><span class='no'>assaypeak_htseq</span>

<span class='no'>assaypeak_deseq</span></pre>
        
    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>The two objects are organized as tibbles with the following (list) columns:</p><dl class='dl-horizontal'>
  <dt>assay</dt><dd><p>The type of assay corresponding to the data in the subsequent column</p></dd>
  <dt>raw_counts</dt><dd><p>List of raw counts as calculated by <code>htseq-count</code></p></dd>
  <dt>ranges</dt><dd><p>Annotated ranges, see details below</p></dd>
  <dt>dds</dt><dd><p>DESeq2 dataset objects, see details below</p></dd>
</dl>
    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>The <code>assaypeak_deseq</code> object contains a normal tibble in the <code>ranges</code> column,
which can be worked with as any other tibble. Note however the presence of two start and end
columns, separated by the addition of a '.genes_mm10' in the latter set, which reflect the
start and end site of the reference gene to which the peak is annotated. The subsequent
column, <code>dds</code>, is an S4 DESeq2 dataset container. For complete details, see the DESeq2
vignette and reference manual.</p>
<p>Briefly, the most important accessor functions for an individual dds object are as follows:</p>
<dl class='dl-horizontal'>
  <dt>colData()</dt><dd><p>Accesses annotation of individual samples (see <code><a href='sample_annotations.html'>mapping</a></code>)</p></dd>
  <dt>counts()</dt><dd><p>Accesses raw counts <code>(normalize = FALSE)</code> or
    normalized counts <code>(normalize = TRUE)</code></p></dd>
  <dt>rlog()</dt><dd><p>Creates a regularized log transform of the sample counts,
    good for machine learning applications. A blind transform (blind = TRUE, the default)
    is agnostic of covariates</p></dd>
  <dt>results()</dt><dd><p>Calculates differential deposition
    based on contrast provided, where the first value in the contrast arg is the covariate
    (a column in <code>colData(x)</code>) followed by the first and second conditions which are
    values in the given covariate, such that in its entirety <code>contrast = c('cell', 'E', 'N')</code></p></dd>
</dl>
    

  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      
      <li><a href="#format">Format</a></li>

      <li><a href="#details">Details</a></li>
          </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Robert Amezquita.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  

  </body>
</html>

