<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Function reference • ctlcon</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script>
<script src="../pkgdown.js"></script>
<meta property="og:title" content="Function reference" />


<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->




  </head>

  <body>
    <div class="container template-reference-index">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ctlcon</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">0.0.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/using-ctlcon.html">ctlcon: Consensus Repository of CD8+ T Lymphocyte Data</a>
    </li>
  </ul>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="contents col-md-9">
    <div class="page-header">
      <h1>Reference</h1>
    </div>

    <table class="ref-index">

    <colgroup>
      <col class="alias" />
      <col class="title" />
    </colgroup>

    <tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-all-functions" class="hasAnchor"><a href="#section-all-functions" class="anchor"></a>All functions</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      <tr>
        <!--  -->
        <td>
          <p><code><a href="assaypeak_processed.html">assaypeak_htseq</a></code> <code><a href="assaypeak_processed.html">assaypeak_deseq</a></code> </p>
        </td>
        <td><p>Raw counts and DESeq2 format assaypeak dataset</p></td>
      </tr><tr>
        <!--  -->
        <td>
          <p><code><a href="ctlcon.html">ctlcon</a></code> </p>
        </td>
        <td><p>ctlcon package</p></td>
      </tr><tr>
        <!--  -->
        <td>
          <p><code><a href="deseq2_data.html">dds</a></code> <code><a href="deseq2_data.html">rlog</a></code> </p>
        </td>
        <td><p>DESeq2 Expression Data Containers</p></td>
      </tr><tr>
        <!--  -->
        <td>
          <p><code><a href="expression_results.html">rlog_tbl</a></code> <code><a href="expression_results.html">results_tbl</a></code> </p>
        </td>
        <td><p>Expression Tables</p></td>
      </tr><tr>
        <!--  -->
        <td>
          <p><code><a href="homology.html">homologenes</a></code> </p>
        </td>
        <td><p>Homologues Annotation - Mouse and Human</p></td>
      </tr><tr>
        <!--  -->
        <td>
          <p><code><a href="mm10_annotations.html">genes_mm10</a></code> <code><a href="mm10_annotations.html">transcripts_mm10</a></code> <code><a href="mm10_annotations.html">tss_mm10</a></code> </p>
        </td>
        <td><p>Genome Annotation: Genes, Transcripts, TSS's (mm10)</p></td>
      </tr><tr>
        <!--  -->
        <td>
          <p><code><a href="msigdb.html">msigdb_mm10</a></code> <code><a href="msigdb.html">msigdb_hg38</a></code> </p>
        </td>
        <td><p>MSigDB Annotations</p></td>
      </tr><tr>
        <!--  -->
        <td>
          <p><code><a href="peaks_data.html">narrowpeak</a></code> <code><a href="peaks_data.html">broadpeak</a></code> <code><a href="peaks_data.html">summit</a></code> <code><a href="peaks_data.html">consensuspeak</a></code> <code><a href="peaks_data.html">assaypeak</a></code> </p>
        </td>
        <td><p>Peaks Data</p></td>
      </tr><tr>
        <!--  -->
        <td>
          <p><code><a href="ranges_mm10_annotations.html">ranges_transcripts_mm10</a></code> <code><a href="ranges_mm10_annotations.html">ranges_genes_mm10</a></code> <code><a href="ranges_mm10_annotations.html">effv_genome_mm10</a></code> </p>
        </td>
        <td><p>Genome Ranges Annotation</p></td>
      </tr><tr>
        <!--  -->
        <td>
          <p><code><a href="raw_expression_data.html">txi_db</a></code> </p>
        </td>
        <td><p>Raw Expression Data</p></td>
      </tr><tr>
        <!--  -->
        <td>
          <p><code><a href="sample_annotations.html">mapping</a></code> </p>
        </td>
        <td><p>Sample Annotation Mapping</p></td>
      </tr>
    </tbody>
    </table>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#section-all-functions">All functions</a></li>
    </ul>
  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Robert Amezquita.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  

  </body>
</html>

