<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Genome Annotation: Genes, Transcripts, TSS's (mm10) — mm10_annotations • ctlcon</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script>
<script src="../pkgdown.js"></script>
<meta property="og:title" content="Genome Annotation: Genes, Transcripts, TSS's (mm10) — mm10_annotations" />

<meta property="og:description" content="Annotation was generated using the Ensembl GRCm38 (mm10) gtf annotation available
directly from the Ensembl website, Mus_musculus.GRCm38.90.gtf. This
pairs with the cDNA/transcriptome annotation used for quantification of RNA
expression by kallisto, as well as the genome annotation used for
alignment of reads (genome annotation used was from iGenomes project, GRCm38/mm10 build).
The following tables are provided for convenience of working with data included
in the ctlcon package." />
<meta name="twitter:card" content="summary" />


<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->




  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ctlcon</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">0.0.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/using-ctlcon.html">ctlcon: Consensus Repository of CD8+ T Lymphocyte Data</a>
    </li>
  </ul>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Genome Annotation: Genes, Transcripts, TSS's (mm10)</h1>
    
    <p class="hidden name"><code>mm10_annotations.Rd</code></p>
    </div>

    
    <p>Annotation was generated using the Ensembl GRCm38 (mm10) gtf annotation available
directly from the Ensembl website, <code>Mus_musculus.GRCm38.90.gtf</code>. This
pairs with the cDNA/transcriptome annotation used for quantification of RNA
expression by <code>kallisto</code>, as well as the genome annotation used for
alignment of reads (genome annotation used was from iGenomes project, GRCm38/mm10 build).
The following tables are provided for convenience of working with data included
in the <code>ctlcon</code> package.</p>
    

    <pre class="usage"><span class='no'>genes_mm10</span>

<span class='no'>transcripts_mm10</span>

<span class='no'>tss_mm10</span></pre>
        
    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>A tibble with 132,743 rows (transcripts, tss) or
53,105 rows (genes) with the following columns:</p><dl class='dl-horizontal'>
  <dt>chrom</dt><dd><p>chromosome</p></dd>
  <dt>start</dt><dd><p>start site</p></dd>
  <dt>end</dt><dd><p>end site (for <code>tss_mm10</code> only, this is 1 bp right of start site)</p></dd>
  <dt>SYMBOL</dt><dd><p>human readable HUGO gene symbol (note, not all
                transcripts/genes have this, in which case it
                will be <code>NA</code></p></dd>
  <dt>GENEID</dt><dd><p>ENSEMBL gene ID</p></dd>
  <dt>TXNAME</dt><dd><p>ENSEMBL transcript name</p></dd>
  <dt>ENTREZID</dt><dd><p>ENTREZ ID</p></dd>
  <dt>strand</dt><dd><p>location; positive or negative strand</p></dd>
</dl>
    

  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      
      <li><a href="#format">Format</a></li>
          </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Robert Amezquita.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  

  </body>
</html>

