<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Peaks Data — peaks_data • ctlcon</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script>
<script src="../pkgdown.js"></script>
<meta property="og:title" content="Peaks Data — peaks_data" />

<meta property="og:description" content="Peak calling data for each sample, separated by the type of peak calling method
(narrowpeak, broadpeak, summit) and also calculated consensus peaks by cell:assay
(consensuspeak) and assay (assaypeak). See details below for more info." />
<meta name="twitter:card" content="summary" />


<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->




  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ctlcon</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">0.0.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/using-ctlcon.html">ctlcon: Consensus Repository of CD8+ T Lymphocyte Data</a>
    </li>
  </ul>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Peaks Data</h1>
    
    <p class="hidden name"><code>peaks_data.Rd</code></p>
    </div>

    
    <p>Peak calling data for each sample, separated by the type of peak calling method
(narrowpeak, broadpeak, summit) and also calculated consensus peaks by cell:assay
(consensuspeak) and assay (assaypeak). See details below for more info.</p>
    

    <pre class="usage"><span class='no'>narrowpeak</span>

<span class='no'>broadpeak</span>

<span class='no'>summit</span>

<span class='no'>consensuspeak</span>

<span class='no'>assaypeak</span></pre>
        
    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>Various tibbles containing peak data. See details for more info on
  <code>consensuspeak</code> and <code>assaypeak</code>. Briefly, the datasets are organized as:</p>
<dl class='dl-horizontal'>
  <dt>ID</dt><dd><p>Each peakset row contains the human readable sample identifier corresponding
    to the given peak dataset. Can be used to join with <code>mapping</code> for additional info.</p></dd>
  <dt>narrowpeak</dt><dd><p>MACS2 punctate peak calls</p></dd>
  <dt>broadpeak</dt><dd><p>MACS2 broad peak calls</p></dd>
  <dt>summit</dt><dd><p>MACS2 summit calls (info also present in narrowpeak)</p></dd>
  <dt>consensuspeak</dt><dd><p>consensus of peak calls by majority votes for each unique cell/assay</p></dd>
  <dt>assaypeak</dt><dd><p>consensus of peak calls across various cell types by a simple merge</p></dd>
</dl>
    <p>The format of the peak calls data are as follows. Note that the broadpeak data
does not contain summit calls, and the consensuspeak and assaypeak data do not
contain additional information beyond the calculated ranges (see below for details).</p>
<dl class='dl-horizontal'>
  <dt>chrom</dt><dd><p>chromosome</p></dd>
  <dt>start</dt><dd><p>start site</p></dd>
  <dt>end</dt><dd><p>end site</p></dd>
  <dt>peak_id</dt><dd><p>sample ID (Run) plus peak ID</p></dd>
  <dt>score</dt><dd><p>score of peak</p></dd>
  <dt>strand</dt><dd><p>strand of peak</p></dd>
  <dt>signal_value</dt><dd><p>signal value</p></dd>
  <dt>p_value</dt><dd><p>p-value of call</p></dd>
  <dt>q-value</dt><dd><p>q-value of call</p></dd>
  <dt>summits_offset</dt><dd><p>basepairs away from start where summit is located</p></dd>
</dl>
    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>Individual peak call data per sample was calculated using MACS2 with either the punctate
or broad settings. For the consensuspeak dataset, this was calculated across the various
replicates for a given cell:assay combination, using a majority-rules method where
greater than 51% of the replicates must have had a peak call at the given interval for it
to be included as part of the consensus (e.g., for 2 replicates, both must have had the
call, for 5 replicates, at least 3 must have had a call, etc.). This consensuspeak dataset
discards further annotations from MACS2 such as p-values and scores, and only provides
genomic intervals. For the assaypeak dataset, this is calculated across the various cell
types from the consensuspeak dataset, and is a simple merge of all the peak calls (however,
note that this data excludes the effector (E) cell type from consideration).</p>
<p>In using the data, note that the ID column can be used to join with the <code>mapping</code>
object to add additional information such as the cell/assay/lab columns to aid in
data processing. Additionally, note that data is nested in a list-column, and that data can
be unnested to display all data. See the <code>dplyr</code> and <code>tidyr</code> packages for usage
details.</p>
    

  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      
      <li><a href="#format">Format</a></li>

      <li><a href="#details">Details</a></li>
          </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Robert Amezquita.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  

  </body>
</html>

